Question 1 
What is the time, space complexity of following code: 
int a = 0, b = 0; 
for (i = 0; i < N; i++) { 
a = a + 1; 
} 
for (j = 0; j < M; j++) { 
b = b + j; 
} 


Ans 1 : 
        i=0   a=1         |         j=0   b=0
        i=1   a=2         |         j=1   b=1
        :     :           |         j=2   b=3
        :     :           |         :     :
        i=N   a=N         |         j=M   b=x+M
        
        O(n) + O(n) = O(n)

/*****************************************************************************************/

Question 2 
What does it mean when we say that an algorithm X is asymptotically more efficient than Y? 
a)X will be a better choice for all inputs 
b)X will be a better choice for all inputs except possibly small inputs 
c)X will be a better choice for all inputs except possibly large inputs 
d)Y will be a better choice for small inputs


Ans 2 :   
    b)X will be a better choice for all inputs except possibly small inputs 
